{
  "name": "@paystack/paystack-sdk",
  "version": "1.2.1-beta.2",
  "description": "Paystack API wrapper for Node",
  "author": "Paystack <integrations@paystack.com> (https://paystack.com/docs)",
  "keywords": [
    "paystack",
    "payment",
    "cards",
    "charge", 
    "recurring payment",
    "subscriptions",
    "transfers",
    "single transfers",
    "bulk transfers", 
    "send money", 
    "multi splits"
  ],
  "homepage": "https://github.com/PaystackOSS/paystack-node",
  "bugs": "https://github.com/PaystackOSS/paystack-node/issues",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
  "tsup": {
		"entry": [
			"src/index.ts"
		],
		"splitting": true,
		"sourcemap": false,
		"clean": true
	},
  "scripts": {
    "build": "npm run clean && tsup --format esm,cjs --dts",
		"clean": "rm -rf ./dist",
		"compile": "tsc -p tsconfig.esm.json && tsc -p ./tsconfig.cjs.json && tsc -p ./tsconfig.types.json"
  },
  "devDependencies": {
    "@types/node": "^15.0.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
